<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Table-Color</title>
</head>
<body>
 <div class="mainbody">
    <h1 class="text-center">Color Table</h1>
    <div class="table-content">
    <table class="main-table" id="table-class">
        <thead id="tablehead">
            <tr>
                <th colspan="4">colors name</th>
               
            </tr>
        </thead>
        <tbody id="tablebody">
            <tr>
                <td>red</td>
                <td>blue</td>
                <td>brown</td>
                <td>yellow</td>
            </tr>
            <tr>
                <td>pink</td>
                <td>orange</td>
                <td>purple</td>
                <td>green</td>
            </tr>
            <tr>
                <td>Maroon</td>
                <td>Gold</td>
                <td>Indigo</td>
                <td>Magenta</td>
            </tr>
            <tr>
                <td>Aqua</td>
                <td>Violet</td>
                <td>Cyan</td>
                <td>Lime</td>
            </tr>
            <tr>
                <td>darkgreen</td>
                <td>Coral</td>
                <td>Olive</td>
                <td>Beige</td>
            </tr>
             <tr>
                <td>Beige</td>
                <td>Bisque</td>
                <td>Blanchedalmond</td>
                <td>Burlywood</td>
            </tr>
            <tr>
                <td>Chartreuse</td>
                <td>Chocolate</td>
                <td>Cornsilk</td>
                <td>Crimson</td>
            </tr>
            <tr>
                <td>Darkgoldenrod</td>
                <td>Darkkhaki</td>
                <td>Darkmagenta</td>
                <td>Darkolivegreen</td>
            </tr>
            <tr>
                <td>Darkorchid</td>
                <td>Darkred</td>
                <td>Darksalmon</td>
                <td>Darkseagreen</td>
            </tr>
            <tr>
                <td>Dodgerblue</td>
                <td>Firebrick</td>
                <td>Fuchsia</td>
                <td>Goldenrod</td>
            </tr>
            <tr>
                <td>Honeydew</td>
                <td>Indianred</td>
                <td>Ivory</td>
                <td>Lightcoral</td>
            </tr>
            <tr>
                <td>Lightgoldenrodyellow</td>
                <td>Lemonchiffon</td>
                <td>Lawngreen</td>
                <td>Darkslateblue</td>
            </tr>
        </tbody>
    </table>
</div>
 </div>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script> 
    <script src="js/index.js"></script>
</body>
</html>
<!-- 
<ul>
    <?php
    foreach($getjsondata7 as $data7){
?>
     <li> <?php echo $data7["coinid"];?> </li>

    <?php  } ?>
    </ul>

Precio de Zcash (ZEC)    
Zcash Precio actual, Zcash Precio actual, Zcash Historial de precios | coingape.com  
Precio de Zcash en vivo, gráficos de Zcash en tiempo real y precio histórico de Zcash en un solo lugar. Siga coingape.com para obtener un análisis de precios de Zcash en tiempo real
   -->